-- Initial hkv.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hkv
version:             0.1.0.0
synopsis:            A tutorial implementation of a key-value store in Haskell.
-- description:
license:             MIT
license-file:        LICENSE
author:              Alejandro Cabrera
maintainer:          cpp.cabrera@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hkv
  main-is: Server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
                       , attoparsec>=0.11
                       , network
                       , bytestring
                       , stm
                       , containers
  hs-source-dirs:      src
  default-language:    Haskell2010